{
  "name": "front-end-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_PATH=./ node index.js",
    "debug": "cross-env NODE_PATH=./ node --inspect --debug-brk index.js",
    "watch": "cross-env NODE_PATH=./ nodemon index.js",
    "dev": "cross-env NODE_PATH=./ nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:21-23/front-end-service.git"
  },
  "author": "21-23",
  "license": "LGPL-3.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^3.1.4",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "lru-cache": "^4.1.1",
    "message-factory": "21-23/message-factory#v5.2.1",
    "mongoose": "^4.8.1",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-twitter": "^1.0.4",
    "phoenix": "21-23/phoenix#v2.1.0",
    "steno": "21-23/steno#v1.0.0",
    "uws": "^0.14.1"
  },
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.0",
    "nodemon": "^1.11.0"
  }
}
